{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "RSA Private Key",
            "pattern": "/BEGIN RSA PRIVATE KEY/"
          }
        ]
      }
    }
  ]
}
